# photos-service

./: pom.xml
app/: pom.xml
app/src/main/kotlin/com/matanrubin/photoservice/app/: App.kt
app/src/main/kotlin/com/matanrubin/photosservice/app/: App.kt
app/src/main/resources/static/: index.html
photo-store/: pom.xml
photo-store-service/: pom.xml
photo-store-service/api/: pom.xml
photo-store-service/api/src/main/kotlin/photostoreservice/: PhotoStoreService.kt
photo-store-service/impl/: pom.xml
photo-store-service/impl/src/main/kotlin/photostoreservice/: PhotoStoreServiceImpl.kt
photo-store-service/impl/src/test/kotlin/photostoreservice/: PhotoStoreServiceImplTest.kt
photo-store/api/: pom.xml
photo-store/api/src/main/kotlin/com/matanrubin/photosservice/photostore/: PhotoStore.kt  PhotoStoreRegistry.kt  SupportedPhotoStore.kt
photo-store/fake-photo-store/: pom.xml
photo-store/fake-photo-store/src/main/kotlin/com/matanrubin/photosservice/photostore/: FakePhotoStore.kt
photo-store/fake-photo-store/src/test/kotlin/com/matanrubin/photosservice/photostore/: FakePhotoStoreTest.kt
photo-store/shpan-photo-store/: pom.xml
photo-store/shpan-photo-store/src/main/kotlin/com/matanrubin/photosservice/photostore/: ShpanPhotoStore.kt
photo-store/shpan-photo-store/src/test/kotlin/com/matanrubin/photosservice/photostore/: ShpanPhotoStoreTest.kt
storage-backend/: pom.xml
storage-backend-service/: pom.xml
storage-backend-service/api/: pom.xml
storage-backend-service/api/src/main/kotlin/com/matanrubin/photoservice/storage/: PhotoStoreService.kt  StorageBackendService.kt
storage-backend-service/impl/: pom.xml
storage-backend-service/impl/src/main/kotlin/com/matanrubin/photoservice/storage/: PhotoStoreServiceImpl.kt  StorageBackendServiceImpl.kt
storage-backend-service/impl/src/test/kotlin/photostoreservice/: InstanceStorageBackendServiceImplTest.kt
storage-backend/api/: pom.xml
storage-backend/api/src/main/kotlin/com/matanrubin/photoservice/storage/: StorageBackend.kt  StorageBackendApi.kt  StorageBackendRegistry.kt  SupportedStorageBackend.kt  SupportedStorageBackendInfo.kt  SupportedStorageBackendRegistry.kt
storage-backend/dropbox-storage-backend/: pom.xml
storage-backend/dropbox-storage-backend/src/main/kotlin/com/matanrubin/photoservice/storage/: DropboxStorageBackendApi.kt
storage-backend/dropbox-storage-backend/src/test/kotlin/com/matanrubin/photoservice/storage/: DropboxStorageBackendApiTest.kt  FakeStorageBackendApiTest.kt
storage-backend/fake-storage-backend/: pom.xml
storage-backend/fake-storage-backend/src/main/kotlin/com/matanrubin/photoservice/storage/: FakeStorageBackend.kt  FakeStorageBackendApi.kt
storage-backend/fake-storage-backend/src/test/kotlin/com/matanrubin/photoservice/storage/: FakeStorageBackendApiTest.kt  FakeStorageBackendTest.kt
web-api/: pom.xml
web-api/src/main/kotlin/com/matanrubin/photosservice/webapi/: WebApi.kt
webapp-api/: pom.xml
webapp-api/src/main/kotlin/com/matanrubin/photoservice/webapp/: FileUploadController.kt  LibraryController.kt  StorageBackendsController.kt  WebappApi.kt
webapp-api/src/main/kotlin/com/matanrubin/photosservice/photostore/: WebappApi.kt
webapp-api/src/main/kotlin/webapp/: WebappApi.kt
