<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>photo-service-app</artifactId>
	<packaging>jar</packaging>

	<name>photo-service-app</name>
	<description>Photo Service App</description>

	<parent>
		<groupId>com.matanrubin</groupId>
		<artifactId>photo-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

		<!-- Webapp API -->
		<dependency>
			<groupId>com.matanrubin</groupId>
			<artifactId>photo-service-webapp-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Storage Backend Service Implementation -->
        <dependency>
            <groupId>com.matanrubin</groupId>
            <artifactId>storage-backend-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Supported Storage Backends -->
        <dependency>
            <groupId>com.matanrubin</groupId>
            <artifactId>fake-storage-backend</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.matanrubin</groupId>
			<artifactId>dropbox-storage-backend</artifactId>
			<version>${project.version}</version>
		</dependency>


        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<!--<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
		<plugins>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<groupId>org.jetbrains.kotlin</groupId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
					<jvmTarget>1.8</jvmTarget>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
