<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.matanrubin</groupId>
        <artifactId>storage-backend-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fake-storage-backend</artifactId>

    <dependencies>
        <!-- Implementing Storage Backend API -->
        <dependency>
            <groupId>com.matanrubin</groupId>
            <artifactId>storage-backend-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>