<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>photo-store-service-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.matanrubin</groupId>
        <artifactId>photos-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Photo Store Service Parent</name>
    <description>Photo Store Service Parent</description>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>
    
</project>