<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage-backend-service-impl</artifactId>

    <properties>
        <kotlin.version>1.2.31</kotlin.version>
    </properties>

    <parent>
        <groupId>com.matanrubin</groupId>
        <artifactId>storage-backend-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Exposing as a Service -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Implementing storage-backend-service-api -->
        <dependency>
            <groupId>com.matanrubin</groupId>
            <artifactId>storage-backend-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Backend Storage Service manages Backend Storages -->
        <dependency>
            <groupId>com.matanrubin</groupId>
            <artifactId>storage-backend-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>